DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=my_database
PORT=7777
NODE_ENV=development
# To generate a strong secret, you can run the following command in your terminal:
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=secret
JWT_EXPERIRES_IN=1d
